<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-main-project</artifactId>
		<version>0.7.3-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
	</properties>

	<artifactId>graal-distro</artifactId>
	<name>graal-distro</name>

	<dependencies>
		<dependency>
			<artifactId>graal-core</artifactId>
			<groupId>fr.lirmm.graphik</groupId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<artifactId>graal-io-api</artifactId>
			<groupId>fr.lirmm.graphik</groupId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<artifactId>graal-io-dlgp</artifactId>
			<groupId>fr.lirmm.graphik</groupId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<artifactId>graal-io-owl</artifactId>
			<groupId>fr.lirmm.graphik</groupId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<artifactId>graal-homomorphism</artifactId>
			<groupId>fr.lirmm.graphik</groupId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<artifactId>graal-forward-chaining</artifactId>
			<groupId>fr.lirmm.graphik</groupId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<artifactId>graal-backward-chaining</artifactId>
			<groupId>fr.lirmm.graphik</groupId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<artifactId>graal-store-api</artifactId>
			<groupId>fr.lirmm.graphik</groupId>
			<version>${project.parent.version}</version>
		</dependency>
                <dependency>
			<artifactId>graal-store-rdbms</artifactId>
			<groupId>fr.lirmm.graphik</groupId>
			<version>${project.parent.version}</version>
		</dependency>
                <dependency>
			<artifactId>graal-store-blueprints</artifactId>
			<groupId>fr.lirmm.graphik</groupId>
			<version>${project.parent.version}</version>
		</dependency>
                <dependency>
			<artifactId>graal-store-jenaTDB</artifactId>
			<groupId>fr.lirmm.graphik</groupId>
			<version>${project.parent.version}</version>
		</dependency>
                <dependency>
			<artifactId>graal-store-neo4j</artifactId>
			<groupId>fr.lirmm.graphik</groupId>
			<version>${project.parent.version}</version>
		</dependency>
                <dependency>
			<artifactId>graal-store-openrdf</artifactId>
			<groupId>fr.lirmm.graphik</groupId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<artifactId>graal-rules-analyser</artifactId>
			<groupId>fr.lirmm.graphik</groupId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<preparationGoals>package</preparationGoals>
					<finalName>graal-${project.parent.version}</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>