<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-main-project</artifactId>
		<version>0.9.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>graal-apps</artifactId>
	<name>fr.lirmm.graphik:graal-apps</name>
	<packaging>pom</packaging>

	<modules>
		<module>graal-apps-incubator</module>
		<module>graal-cli</module>
		<module>graal-cqa</module>
		<module>graal-converter</module>
		<module>graal-query</module>
		<module>graal-tools</module>
		<module>forward-chaining</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<preparationGoals>compile</preparationGoals>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${apps.mainClass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
