<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-apps</artifactId>
		<version>1.0.1</version>
	</parent>
	
	<artifactId>forward-chaining</artifactId>
	<name>fr.lirmm.graphik:forward-chaining</name>
	<packaging>jar</packaging>
	
	<properties>
		<apps.mainClass>fr.lirmm.graphik.graal.apps.OneStepForwardChaining</apps.mainClass>
		<jdk.version>1.7</jdk.version>
	</properties>

	<developers>
		<developer>
			<name>Clément SIPIETER</name>
			<email>clement@6pi.fr</email>
			<organization>INRIA</organization>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
                <dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-forward-chaining</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
                <dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-store-rdbms</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-io-dlgp</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.35</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
