# graal

./: .gitignore  .gitlab-ci.yml  README.md  build.xml  build.xml.prefix  build.xml.suffix  dep-list  dep.sh  dlgp2ruleml.html  documentation.html  downloads.html  experiments.html  experiments1.html  experiments2.html  getting-started-maven.html  getting-started.html  graal-cli.sh  graal-tools.html  index.html  kiabora-example.html  kiabora.html  logback.xml  maven-build.xml  owl2dlgp.html  params.json  pom.xml  prepare_ant.sh  prepare_launchers.sh  publications.html  pure.html  really_easy.dlp  ruleclasses.html  utility-tools.html  wget-dep.sh
graal/: build.xml  maven-build.properties  pom.xml
graal-apps/: README.MD  TODO  build.xml  fact_print.sh  launch.sh  maven-build.xml  pom.xml  query.sh
graal-apps/dlgp2ruleml/: pom.xml  univ-bench.xml
graal-apps/forward-chaining/: pom.xml
graal-apps/graal-apps-incubator/: README.MD  build.xml  maven-build.properties  maven-build.xml  pom.xml
graal-apps/graal-cli/: build.xml  maven-build.properties  maven-build.xml  pom.xml
graal-apps/graal-converter/: pom.xml
graal-apps/graal-cqa/: pmd-rulesets  pom.xml
graal-apps/graal-inconsistencies/: TODO
graal-apps/graal-inconsistencies/src/main/java-back/: CLI_FGH.java  FGH.java
graal-apps/graal-interpreter/: pom.xml
graal-apps/graal-query/: pom.xml
graal-apps/graal-tools/: pom.xml
graal-apps/kiabo-graal/: build.xml  maven-build.properties  maven-build.xml  pom.xml
graal-apps/kiabora/: pom.xml
graal-apps/owl2dlgp/: og-anatomy.dlp  pom.xml  test.dlp  univ-bench.dlp
graal-apps/owl2dlp/: pom.xml
graal-apps/owl2dlp/src/main/resources/: logback.xml
graal-apps/pure-rewriter/: build.xml  maven-build.properties  maven-build.xml  pom.xml
graal-apps/utility-tools/: pom.xml
graal-backward-chaining/: build.xml  maven-build.properties  pom.xml
graal-bench/: pom.xml
graal-bench/bench-core/: pom.xml
graal-bench/bench-homomorphism/: pom.xml
graal-bench/bench-inf-homomorphism/: pom.xml
graal-bench/ruleml2015/: pom.xml
graal-bench/ruleml2015/src/main/resources/: University0_0.dlp  University0_0.dlp2  query.dlp
graal-bench/ruleml2015/src/main/resources/data/: University0_0.owl
graal-bench/ruleml2015/src/main/resources/ontologies/: lubm-ex-10.owl  lubm-ex-20.owl
graal-bench/ruleml2015/src/main/resources/queries/: lubm_queries.dlp  q15.dlp
graal-builtin-predicates/: pom.xml
graal-builtin-predicates/src/test/resources/ontologies/: persons.dlp  persons_result.dlp
graal-core/: build.xml  pom.xml
graal-coverage/: pom.xml
graal-distro/: pom.xml
graal-examples/: build.xml  maven-build.properties  maven-build.xml  pom.xml
graal-examples/src/main/resources/: animals.dlp  example.dlp  logback.xml  test-grd.grd  univ-bench.dlp
graal-forward-chaining/: build.xml  pom.xml
graal-grd/: pom.xml
graal-grd-with-compilation/: pom.xml
graal-grd-with-compilation/src/test/resources/ontologies/: 2_result.dlp  3_compile-result.dlp
graal-homomorphism/: pom.xml
graal-keyvalue/: pom.xml
graal-keyvalue/graal-key-value-core/: pom.xml
graal-keyvalue/graal-key-value-core/src/test/resources/ontologies/: persons.dlp  persons_result.dlp
graal-rules-analyser/: maven-build.xml  pom.xml
graal-rules-analyser/src/test/java/: PropertyTest.java  SccTest.java
graal-rules-analyser/src/test/resources/: univ-bench.grd
graal-sparql-homomorphism/: pom.xml
graal-sparql-homomorphism/src/test/resources/ontologies/: noprefix.dlp  noprefix_result.dlp  persons.dlp  persons_result.dlp
graal-stratified-negation/: dependency-reduced-pom.xml  pom.xml
graal-test/: pom.xml
graal-test/src/test/resources/ontologies/: 1.dlp  1_compile-result.dlp  1_result.dlp  2.dlp  2_compile-result.dlp  3.dlp  3_result.dlp
graal-util/: pom.xml
graal/graal-api/: pmd-rulesets  pom.xml
graal/graal-backward-chaining/: maven-build.xml  pom.xml
graal/graal-core/: build.xml  maven-build.properties  maven-build.xml  pom.xml
graal/graal-forward-chaining/: maven-build.properties  maven-build.xml  pom.xml
graal/graal-homomorphism/: build.xml  maven-build.properties  maven-build.xml  pom.xml
graal/graal-incubator/: maven-build.xml  pom.xml
graal/graal-incubator/src/test/resources/: test1.grd
graal/graal-io/: pom.xml
graal/graal-io/graal-io-api/: pom.xml
graal/graal-io/graal-io-api/src/test/java/: DlgpWriterTest.java
graal/graal-io/graal-io-api/src/test/resources/: test3.owl
graal/graal-io/graal-io-chase-bench/: pom.xml
graal/graal-io/graal-io-dlgp/: pom.xml
graal/graal-io/graal-io-dlgp/src/test/java/: DlgpParserTest.java  DlgpWriterTest.java
graal/graal-io/graal-io-dlgp1/: pom.xml
graal/graal-io/graal-io-dlp/: pom.xml
graal/graal-io/graal-io-incubator/: pom.xml
graal/graal-io/graal-io-iris-dtg/: pom.xml
graal/graal-io/graal-io-owl/: pom.xml
graal/graal-io/graal-io-rdf/: pom.xml
graal/graal-io/graal-io-ruleml/: pom.xml
graal/graal-io/graal-io-sparql/: pom.xml
graal/graal-io/src/test/java/: DlgpParserTest.java  DlgpWriterTest.java  OxfordQueryFormatTest.java  TestStringRepresentationTest.java
graal/graal-io/src/test/resources/: test.owl  test2.owl
graal/graal-rules-analyser/: TODO  build.xml  maven-build.properties  pom.xml
graal/graal-rules-analyser/src/test/java/: PropertyTest.java  SccTest.java
graal/graal-store/: build.xml  pom.xml
graal/graal-store/graal-store-api/: pom.xml
graal/graal-store/graal-store-blueprints/: pom.xml
graal/graal-store/graal-store-jenaTDB/: pom.xml
graal/graal-store/graal-store-neo4j/: pom.xml
graal/graal-store/graal-store-openrdf/: pom.xml
graal/graal-store/graal-store-rdbms/: pom.xml
graal/graal-store/graal-store-rdbms/rdbms-adhoc/: pom.xml
graal/graal-store/graal-store-rdbms/rdbms-plain-table/: pom.xml
graal/graal-store/graal-store-rdbms/rdbms-test/: pom.xml
graal/graal-store/graal-store-test/: pom.xml
graal/graal-test/: pom.xml
graal/graal-util/: pom.xml
graal/src/test/java/fr/lirmm/graphik/: ChaseTest.java  (+5 more)
graal/src/test/resources/: test1.dlp  test1.grd  univ-bench.grd
rdf4j-common/: pom.xml
(+10030 files in other folders)
