<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.lirmm.graphik</groupId>
	<artifactId>graal-main-project</artifactId>
        <version>0.8.3-SNAPSHOT</version>
	<name>Generic Rule ApplicAtion Library</name>

	<packaging>pom</packaging>

	<distributionManagement>
		<site>
			<id>graal.com</id>
			<name>GRAAL Website</name>
			<url>/tmp/site/</url>
		</site>
	</distributionManagement>

	<scm>
		<developerConnection>scm:git:git@gite.lirmm.fr:graphik/graal.git</developerConnection>
	</scm>

	<inceptionYear>2014</inceptionYear>

	<organization>
		<name>INRIA</name>
		<url>http://www.inria.fr/</url>
	</organization>

	<developers>
		<developer>
			<name>Clément SIPIETER</name>
			<email>clement@6pi.fr</email>
			<organization>INRIA</organization>
		</developer>
	</developers>

	<modules>
		<module>graal</module>
		<module>graal-apps</module>
		<module>graal-examples</module>
		<module>graal-distro</module>
                <module>graal-bench</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<failOnViolation>false</failOnViolation>
					<minimumPriority>2</minimumPriority>
					<rulesets>
						<ruleset>${project.basedir}/pmd-rulesets/basic.xml</ruleset>
						<ruleset>${project.basedir}/pmd-rulesets/finalizers.xml</ruleset>
						<ruleset>${project.basedir}/pmd-rulesets/imports.xml</ruleset>
						<ruleset>${project.basedir}/pmd-rulesets/strings.xml</ruleset>
						<ruleset>${project.basedir}/pmd-rulesets/naming.xml</ruleset>
						<ruleset>${project.basedir}/pmd-rulesets/design.xml</ruleset>
						<ruleset>${project.basedir}/pmd-rulesets/strictexception.xml</ruleset>
						<ruleset>${project.basedir}/pmd-rulesets/unusedcode.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<maxRank>9</maxRank>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<stagingDirectory>/tmp/graal-site/</stagingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<show>public</show>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>