<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-main-project</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>graal-examples</artifactId>
	<packaging>jar</packaging>
	<name>fr.lirmm.graphik:graal-examples</name>
	
	<properties>
		<jdk.version>1.7</jdk.version>
	</properties>

	<developers>
		<developer>
			<name>Clément SIPIETER</name>
			<email>clement@6pi.fr</email>
			<organization>INRIA</organization>
		</developer>
	</developers>

	<dependencies>
		<dependency>
		  <groupId>fr.lirmm.graphik</groupId>
		  <artifactId>graal-api</artifactId>
		  <version>${project.parent.version}</version>
		</dependency>
	  <dependency>
		  <groupId>fr.lirmm.graphik</groupId>
		  <artifactId>graal-util</artifactId>
		  <version>${project.parent.version}</version>
		</dependency>
		<dependency>
		  <groupId>fr.lirmm.graphik</groupId>
		  <artifactId>graal-homomorphism</artifactId>
		  <version>${project.parent.version}</version>
		</dependency>
		<dependency>
		  <groupId>fr.lirmm.graphik</groupId>
		  <artifactId>graal-store-openrdf</artifactId>
		  <version>${project.parent.version}</version>
		</dependency>
		<dependency>
		  <groupId>fr.lirmm.graphik</groupId>
		  <artifactId>graal-store-neo4j</artifactId>
		  <version>${project.parent.version}</version>
		</dependency>
		<dependency>
		  <groupId>fr.lirmm.graphik</groupId>
		  <artifactId>graal-store-rdbms</artifactId>
		  <version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-incubator-misc</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-io-dlgp</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-io-owl</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-io-rdf</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-io-sparql</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-io-ruleml</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-backward-chaining</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-forward-chaining</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-rules-analyser</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>

</project>
