<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal</artifactId>
		<version>1.3.2-SNAPSHOT</version>
	</parent>

	<artifactId>graal-sparql-homomorphism</artifactId>
	<name>fr.lirmm.graphik:graal-rules-analyser</name>
	<packaging>jar</packaging>
	<description>This module is dedicated to the analysis of a set of existential rules. 
	It can check if this set belongs to a known decidable class of rules, 
	either directly or by means of its Graph of Rule Dependencies (GRD). 
	This module allows to analyze the properties of the strongly connected components in the GRD, 
	which allows to determine properties of the rule set with respect to decidability 
	as well as the kind of paradigm (forward or backward chaining) ensuring decidability.
	</description>

	<dependencies>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-homomorphism</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-store-rdf4j</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Tests -->

		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-io-dlgp</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-kb</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
