<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://deliberation.ruleml.org/1.01/relaxng/datalogplus_min_relaxed.rnc"?>

<RuleML xmlns="http://ruleml.org/spec"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<!-- This file was generated by Graal -->

  <Assert>
    <Atom>
      <Rel>Researcher</Rel>
      <Ind>a</Ind>
    </Atom>
  </Assert>
  <Assert>
    <Atom>
      <Rel>isMember</Rel>
      <Ind>a</Ind>
      <Ind>i0</Ind>
    </Atom>
  </Assert>
  <Assert>
    <Atom>
      <Rel>isProject</Rel>
      <Ind>i0</Ind>
      <Ind>kr</Ind>
      <Ind>i1</Ind>
    </Atom>
  </Assert>
  <Assert>
    <Atom>
      <Rel>hasCost</Rel>
      <Ind>i0</Ind>
      <Data xsi:type="xsd:decimal">1.5</Data>
    </Atom>
  </Assert>
  <Assert>
    <Atom>
      <Rel>Researcher</Rel>
      <Ind>b</Ind>
    </Atom>
  </Assert>
  <Assert>
    <Atom>
      <Rel>hasExpertise</Rel>
      <Ind>b</Ind>
      <Ind>sm</Ind>
    </Atom>
  </Assert>
  <Assert>
    <!-- R1 -->
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Var>Z</Var>
      <Implies>
        <if>
          <And>
            <Atom>
              <Rel>isProject</Rel>
              <Var>X</Var>
              <Var>Y</Var>
              <Var>Z</Var>
            </Atom>
          </And>
        </if>
        <then>
          <Atom>
            <Rel>isMember</Rel>
            <Var>Z</Var>
            <Var>X</Var>
          </Atom>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <!-- R2 -->
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Implies>
        <if>
          <And>
            <Atom>
              <Rel>Researcher</Rel>
              <Var>X</Var>
            </Atom>
            <Atom>
              <Rel>hasExpertise</Rel>
              <Var>X</Var>
              <Var>Y</Var>
            </Atom>
          </And>
        </if>
        <then>
          <Exists>
            <Var>L</Var>
            <Var>Z</Var>
            <And>
              <Atom>
                <Rel>isProject</Rel>
                <Var>Z</Var>
                <Var>Y</Var>
                <Var>L</Var>
              </Atom>
              <Atom>
                <Rel>isMember</Rel>
                <Var>X</Var>
                <Var>Z</Var>
              </Atom>
            </And>
          </Exists>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <!-- R3 -->
    <Forall>
      <Var>X</Var>
      <Var>Y</Var>
      <Var>Z1</Var>
      <Var>Z2</Var>
      <Implies>
        <if>
          <And>
            <Atom>
              <Rel>isProject</Rel>
              <Var>X</Var>
              <Var>Y</Var>
              <Var>Z1</Var>
            </Atom>
            <Atom>
              <Rel>isProject</Rel>
              <Var>X</Var>
              <Var>Y</Var>
              <Var>Z2</Var>
            </Atom>
          </And>
        </if>
        <then>
          <Equal>
            <Var>Z1</Var>
            <Var>Z2</Var>
          </Equal>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Assert>
    <!-- R_4 -->
    <Forall>
      <Var>X</Var>
      <Implies>
        <if>
          <And>
            <Atom>
              <Rel>Researcher</Rel>
              <Var>X</Var>
            </Atom>
            <Atom>
              <Rel>Project</Rel>
              <Var>X</Var>
            </Atom>
          </And>
        </if>
        <then>
          <Or/>
        </then>
      </Implies>
    </Forall>
  </Assert>
  <Query>
    <!-- Q1 -->
    <Exists>
      <Var>Y</Var>
      <Var>Z</Var>
      <And>
        <Atom>
          <Rel>isMember</Rel>
          <Var>X</Var>
          <Var>Y</Var>
        </Atom>
        <Atom>
          <Rel>isProject</Rel>
          <Var>Y</Var>
          <Ind>kr</Ind>
          <Var>Z</Var>
        </Atom>
      </And>
    </Exists>
  </Query>
  <Query>
    <!-- Q2 -->
    <Exists>
      <Var>X</Var>
      <Var>Z</Var>
      <And>
        <Atom>
          <Rel>isProject</Rel>
          <Var>X</Var>
          <Ind>sw</Ind>
          <Var>Z</Var>
        </Atom>
      </And>
    </Exists>
  </Query>
</RuleML>
