@prefix : <http://swat.cse.lehigh.edu/onto/univ-bench.owl#>
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>
@top top
:degreeFrom(X0, X1) :- :mastersDegreeFrom(X0, X1).
:degreeFrom(X0, X1) :- :doctoralDegreeFrom(X0, X1).
:memberOf(X0, X1) :- :worksFor(X0, X1).
:degreeFrom(X0, X1) :- :undergraduateDegreeFrom(X0, X1).
:worksFor(X0, X1) :- :headOf(X0, X1).
:isPartOfUniversity(X1, X0) :- :hasFaculty(X0, X1).
:hasFaculty(X0, X1) :- :isPartOfUniversity(X1, X0).
:memberOf(X1, X0) :- :member(X0, X1).
:member(X0, X1) :- :memberOf(X1, X0).
:hasAlumnus(X1, X0) :- :degreeFrom(X0, X1).
:degreeFrom(X0, X1) :- :hasAlumnus(X1, X0).
:Organization(X0) :- :affiliatedOrganizationOf(X3, X0).
:Publication(X0) :- :softwareDocumentation(X3, X0).
:University(X0) :- :mastersDegreeFrom(X3, X0).
:ExamRecord(X0) :- :hasExamRecord(X3, X0).
:University(X0) :- :undergraduateDegreeFrom(X3, X0).
:Publication(X0) :- :orgPublication(X3, X0).
:Professor(X0) :- :advisor(X3, X0).
:Person(X0) :- :member(X3, X0).
:Organization(X0) :- :subOrganizationOf(X3, X0).
:Person(X0) :- :hasAlumnus(X3, X0).
:Person(X0) :- :publicationAuthor(X3, X0).
:Research(X0) :- :researchProject(X3, X0).
:University(X0) :- :degreeFrom(X3, X0).
:Research(X0) :- :publicationResearch(X3, X0).
:University(X0) :- :isPartOfUniversity(X3, X0).
:Person(X0) :- :affiliateOf(X3, X0).
:Course(X0) :- :teachingAssistantOf(X3, X0).
:Course(X0) :- :takesCourse(X3, X0).
:Faculty(X0) :- :hasFaculty(X3, X0).
:Course(X0) :- :teacherOf(X3, X0).
:Course(X0) :- :listedCourse(X3, X0).
:University(X0) :- :doctoralDegreeFrom(X3, X0).
:Person(X0) :- :mastersDegreeFrom(X0, X3).
:Person(X0) :- :doctoralDegreeFrom(X0, X3).
:Organization(X0) :- :affiliatedOrganizationOf(X0, X3).
:Schedule(X0) :- :listedCourse(X0, X3).
:Organization(X0) :- :orgPublication(X0, X3).
:Faculty(X0) :- :teacherOf(X0, X3).
:Publication(X0) :- :publicationAuthor(X0, X3).
:TeachingAssistant(X0) :- :teachingAssistantOf(X0, X3).
:Person(X0) :- :degreeFrom(X0, X3).
:Person(X0) :- :advisor(X0, X3).
:Student(X0) :- :hasExamRecord(X0, X3).
:University(X0) :- :hasFaculty(X0, X3).
:Employee(X0) :- :worksFor(X0, X3).
:Software(X0) :- :softwareDocumentation(X0, X3).
:Publication(X0) :- :publicationResearch(X0, X3).
:Organization(X0) :- :affiliateOf(X0, X3).
:ResearchGroup(X0) :- :researchProject(X0, X3).
:Person(X0) :- :undergraduateDegreeFrom(X0, X3).
:Professor(X0) :- :tenured(X0, X3).
:Organization(X0) :- :member(X0, X3).
:Publication(X0) :- :publicationDate(X0, X3).
:University(X0) :- :hasAlumnus(X0, X3).
:Software(X0) :- :softwareVersion(X0, X3).
:Organization(X0) :- :subOrganizationOf(X0, X3).
:Faculty(X0) :- :isPartOfUniversity(X0, X3).
:Student(X0) :- :Subj8Student(X0).
:Course(X0) :- :Subj5Course(X0).
:memberOf(X0, X3), :Department(X3) :- :Student(X0).
:mastersDegreeFrom(X0, X3), :University(X3) :- :Faculty(X0).
:Student(X0) :- :Subj1Student(X0).
:Course(X0) :- :Subj9Course(X0).
:Person(X0) :- :Director(X0).
:Department(X0) :- :Subj1Department(X0).
:memberOf(X3, X0), :Student(X3) :- :Department(X0).
:Course(X0) :- :GraduateCourse(X0).
:Student(X0) :- :Subj5Student(X0).
:Professor(X0) :- :Subj13Professor(X0).
:Professor(X0) :- :Subj6Professor(X0).
:Course(X0) :- :Subj14Course(X0).
:Course(X0) :- :Subj12Course(X0).
:Professor(X0) :- :FullProfessor(X0).
:Course(X0) :- :Subj19Course(X0).
:Student(X0) :- :Subj11Student(X0).
:takesCourse(X0, X3), :GraduateCourse(X3) :- :GraduateStudent(X0).
:Student(X0) :- :Subj19Student(X0).
:teacherOf(X0, X3) :- :Professor(X0).
:Professor(X0) :- :VisitingProfessor(X0).
:Course(X0) :- :Subj3Course(X0).
:headOf(X0, X3), :Program(X3) :- :Director(X0).
:Professor(X0) :- :Subj8Professor(X0).
:Course(X0) :- :Subj10Course(X0).
:advisor(X0, X3) :- :GraduateStudent(X0).
:Course(X0) :- :Subj15Course(X0).
:Course(X0) :- :Subj1Course(X0).
:Student(X0) :- :Subj16Student(X0).
:Department(X0) :- :Subj10Department(X0).
:worksFor(X3, X0), :Faculty(X3) :- :Department(X0).
:worksFor(X0, X3), :ResearchGroup(X3) :- :ResearchAssistant(X0).
:Student(X0) :- :Subj3Student(X0).
:Professor(X0) :- :Subj19Professor(X0).
:undergraduateDegreeFrom(X0, X3), :University(X3) :- :Faculty(X0).
:Work(X0) :- :ExamRecord(X0).
:orgPublication(X3, X0) :- :Publication(X0).
:Organization(X0) :- :Institute(X0).
:Professor(X0) :- :Subj2Professor(X0).
:Course(X0) :- :Subj11Course(X0).
:Department(X0) :- :Subj20Department(X0).
:subOrganizationOf(X3, X0), :Department(X3) :- :University(X0).
:Course(X0) :- :Subj16Course(X0).
:Student(X0) :- :Subj7Student(X0).
:Professor(X0) :- :Subj16Professor(X0).
:Article(X0) :- :JournalArticle(X0).
:headOf(X0, X3), :College(X3) :- :Dean(X0).
:worksFor(X0, X3) :- :Employee(X0).
:Professor(X0) :- :Subj12Professor(X0).
:Professor(X0) :- :Subj17Professor(X0).
:Professor(X0) :- :Subj7Professor(X0).
:publicationAuthor(X3, X0) :- :Faculty(X0).
:Student(X0) :- :Subj13Student(X0).
:advisor(X3, X0) :- :Professor(X0).
:Department(X0) :- :Subj12Department(X0).
:Professor(X0) :- :Subj1Professor(X0).
:Organization(X0) :- :University(X0).
:Student(X0) :- :UndergraduateStudent(X0).
:Professor(X0) :- :Subj4Professor(X0).
:Publication(X0) :- :UnofficialPublication(X0).
:Course(X0) :- :Subj17Course(X0).
:Exam(X0) :- :BachelorExam(X0).
:Publication(X0) :- :Specification(X0).
:Student(X0) :- :Subj4Student(X0).
:teacherOf(X3, X0) :- :Course(X0).
:Professor(X0) :- :AssistantProfessor(X0).
:Person(X0) :- :TeachingAssistant(X0).
:Department(X0) :- :Subj7Department(X0).
:Professor(X0) :- :Chair(X0).
:takesCourse(X3, X0) :- :Course(X0).
:Faculty(X0) :- :Lecturer(X0).
:Professor(X0) :- :Subj18Professor(X0).
:Student(X0) :- :Subj17Student(X0).
:publicationAuthor(X0, X3) :- :Publication(X0).
:Student(X0) :- :Subj10Student(X0).
:Professor(X0) :- :Subj15Professor(X0).
:Department(X0) :- :Subj4Department(X0).
:Student(X0) :- :Subj20Student(X0).
:Student(X0) :- :Subj18Student(X0).
:Department(X0) :- :Subj5Department(X0).
:Course(X0) :- :Subj13Course(X0).
:Department(X0) :- :Subj14Department(X0).
:Course(X0) :- :Subj18Course(X0).
:Publication(X0) :- :Software(X0).
:Work(X0) :- :Course(X0).
:Employee(X0) :- :AdministrativeStaff(X0).
:Professor(X0) :- :ExDean(X0).
:Work(X0) :- :Exam(X0).
:Organization(X0) :- :College(X0).
:Professor(X0) :- :Subj3Professor(X0).
:AdministrativeStaff(X0) :- :SystemsStaff(X0).
:publicationResearch(X3, X0) :- :Research(X0).
:takesCourse(X0, X3) :- :Student(X0).
:Department(X0) :- :Subj9Department(X0).
:teacherOf(X0, X3) :- :Lecturer(X0).
:Student(X0) :- :Subj15Student(X0).
:Student(X0) :- :Subj2Student(X0).
:Publication(X0) :- :Manual(X0).
:Department(X0) :- :Subj19Department(X0).
:Publication(X0) :- :Article(X0).
:Professor(X0) :- :Subj20Professor(X0).
:Department(X0) :- :Subj6Department(X0).
:Professor(X0) :- :Subj14Professor(X0).
:Department(X0) :- :Subj11Department(X0).
:doctoralDegreeFrom(X0, X3), :University(X3) :- :Faculty(X0).
:Course(X0) :- :Subj6Course(X0).
:Professor(X0) :- :AssociateProfessor(X0).
:Department(X0) :- :Subj16Department(X0).
:Student(X0) :- :Subj6Student(X0).
:Person(X0) :- :Employee(X0).
:Person(X0) :- :GraduateStudent(X0).
:Person(X0) :- :Student(X0).
:Professor(X0) :- :Subj11Professor(X0).
:Student(X0) :- :Subj9Student(X0).
:Employee(X0) :- :Faculty(X0).
:Organization(X0) :- :Program(X0).
:Publication(X0) :- :Book(X0).
:Student(X0) :- :Subj12Student(X0).
:Person(X0) :- :ResearchAssistant(X0).
:Article(X0) :- :TechnicalReport(X0).
:Organization(X0) :- :Department(X0).
:Professor(X0) :- :Subj9Professor(X0).
:Course(X0) :- :Subj2Course(X0).
:undergraduateDegreeFrom(X0, X3), :University(X3) :- :GraduateStudent(X0).
:Faculty(X0) :- :PostDoc(X0).
:Course(X0) :- :Subj7Course(X0).
:Organization(X0) :- :ResearchGroup(X0).
:teachingAssistantOf(X3, X0) :- :Course(X0).
:Department(X0) :- :Subj8Department(X0).
:researchProject(X0, X3) :- :ResearchGroup(X0).
:Professor(X0) :- :Subj5Professor(X0).
:Course(X0) :- :Subj20Course(X0).
:Professor(X0) :- :Dean(X0).
:Department(X0) :- :Subj3Department(X0).
:headOf(X0, X3), :Department(X3) :- :Chair(X0).
:Faculty(X0) :- :Professor(X0).
:Department(X0) :- :Subj18Department(X0).
:Student(X0) :- :Subj14Student(X0).
:teachingAssistantOf(X0, X3), :Course(X3) :- :TeachingAssistant(X0).
:publicationResearch(X0, X3) :- :Publication(X0).
:Department(X0) :- :Subj2Department(X0).
:Department(X0) :- :Subj15Department(X0).
:Professor(X0) :- :Subj10Professor(X0).
:Article(X0) :- :ConferencePaper(X0).
:Course(X0) :- :Subj8Course(X0).
:Course(X0) :- :Subj4Course(X0).
:Department(X0) :- :Subj13Department(X0).
:Work(X0) :- :Research(X0).
:AdministrativeStaff(X0) :- :ClericalStaff(X0).
:Person(X0) :- :Chair(X0).
:Department(X0) :- :Subj17Department(X0).
:worksFor(X0, X3), :Department(X3) :- :Faculty(X0).
:Person(X0) :- :title(X0, X3).
:Person(X0) :- :telephone(X0, X3).
:Person(X0) :- :age(X0, X3).
:Person(X0) :- :emailAddress(X0, X3).
