<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-apps</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>graal-converter</artifactId>
	<name>fr.lirmm.graphik:graal-converter</name>
	<packaging>jar</packaging>
	
	<properties>
		<apps.mainClass>fr.lirmm.graphik.graal.apps.GraalConverter</apps.mainClass>
		<jdk.version>1.7</jdk.version>
	</properties>

	<inceptionYear>2015</inceptionYear>

	<developers>
	    <developer>
		    <name>Swan ROCHER</name>
			<email>rocher@lirmm.fr</email>
			<organization>INRIA</organization>
		</developer>
		<developer>
			<name>Clément SIPIETER</name>
			<email>clement@6pi.fr</email>
			<organization>INRIA</organization>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-io-dlgp</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-io-ruleml</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-io-owl</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-io-iris-dtg</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.35</version>
		</dependency>
	</dependencies>

</project>
