
%[R0] hasArea(X,Y),hasScManager(X,Z),hasAdmManager(X,W):-project(X,Y,Z,W).
[R0_1] hasArea(X,Y):-project(X,Y,Z,W).
[R0_2] hasScManager(X,Z):-project(X,Y,Z,W).
[R0_3] hasAdmManager(X,W):-project(X,Y,Z,W).

[R1] area(X):-sensitiveArea(X).
[R2] sensitiveArea(X):-security(X).
[R3] sensitiveArea(X):-innovation(X).

[R4] hasManager(X,Y):-hasScManager(X,Y).
[R5] hasManager(X,Y):-hasAdmManager(X,Y).

[R6a] hasManager(X,Y):-isManagerOf(Y,X).
[R6b] isManagerOf(X,Y):-hasManager(Y,X).

[R7] isManager(X,Y):-manager(X).

[R8a] criticalManager(X):-isManagerOf(X,Y),hasArea(Y,Z),sensitiveArea(Z).
[R8b] isManagerOf(X,Y),hasArea(Y,Z),sensitiveArea(Z):-criticalManager(X).

[R9] isManagerOf(X,Y),project(Y,Z,V,W),security(Z):-accreditatedManager(X).


% query: ?(X):-criticalManager(X),woman(X).
% 3 pivotal queries

