<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-main-project</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>graal</artifactId>
	<name>fr.lirmm.graphik:graal</name>
	<packaging>pom</packaging>

	<modules>
		<module>graal-api</module>
		<module>graal-core</module>
		<module>graal-homomorphism</module>
		<module>graal-io</module>
		<module>graal-forward-chaining</module>
		<module>graal-store</module>
		<module>graal-backward-chaining</module>
		<module>graal-rules-analyser</module>
		<module>graal-util</module>
		<module>graal-test</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
