
hasArea(X,Y),hasScManager(X,Z),hasAdmManager(X,W):-project(X,Y,Z,W).

area(X):-sensitiveArea(X).
sensitiveArea(X):-security(X).
sensitiveArea(X):-innovation(X).

hasManager(X,Y):-hasScManager(X,Y).
hasManager(X,Y):-hasAdmManager(X,Y).

hasManager(X,Y):-isManagerOf(Y,X).
isManagerOf(X,Y):-hasManager(Y,X).

isManager(X,Y):-manager(X).

criticalManager(X):-isManagerOf(X,Y),hasArea(Y,Z),sensitiveArea(Z).
isManagerOf(X,Y),hasArea(Y,Z),sensitiveArea(Z):-criticalManager(X).

isManagerOf(X,Y),project(Y,Z,V,W),security(Z):-accreditatedManager(X).

