
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hierarchy
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

animal(X) :- vertebrate(X).
vertebrate(X) :- osteichthyen(X).
vertebrate(X) :- chondrichthyen(X).

osteichthyen(X) :- mammal(X).
osteichthyen(X) :- bird(X).
osteichthyen(X) :- crocodylinae(X).
osteichthyen(X) :- chelydridae(X).
osteichthyen(X) :- squamata(X).
osteichthyen(X) :- lissamphibia(X).
osteichthyen(X) :- actinopterygii(X).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rules
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

vertebrate(X) :- animal(X), has_part(X,Y), skeleton(Y).
has_part(X,Y), skeleton(Y) :- vertebrate(X).

osteichthyen(X) :- animal(X), has_part(X, bone_skeleton).
has_part(X, bone_skeleton) :- osteichthyen(X).

chondrichthyen(X) :- animal(X), has_part(X, cartilage_skeleton).
has_part(X, cartilage_skeleton) :- chondrichthyen(X).

mammal(X) :- animal(X), has_part(X, hair).
mammal(X) :- animal(X), has_part(X, mammals).
has_part(X, hair),has_part(X, mammals) :- mammal(X).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Facts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

skeleton(bone_skeleton), 
skeleton(cartilage_skeleton).

animal(mice), has_part(mice, hair).
