[R0_p0]"Employee"(X1_0) :- "AdministrativeStaff"(X1_0).
[R1_p0]"Publication"(X1_1) :- "Article"(X1_1).
[R2_p0]"Professor"(X1_2) :- "AssistantProfessor"(X1_2).
[R3_p0]"Professor"(X1_3) :- "AssociateProfessor"(X1_3).
[R4_p0]"Publication"(X1_4) :- "Book"(X1_4).
[R5_p0]"Person"(X1_5) :- "Chair"(X1_5).
[R5_p1]"headOf"(X1_5,X2_5),"Department"(X2_5) :- "Chair"(X1_5).
[R6_p0]"Chair"(X1_6) :- "Person"(X1_6),"headOf"(X1_6,X2_6),"Department"(X2_6).
[R7_p0]"Professor"(X1_7) :- "Chair"(X1_7).
[R8_p0]"AdministrativeStaff"(X1_8) :- "ClericalStaff"(X1_8).
[R9_p0]"Organization"(X1_9) :- "College"(X1_9).
[R10_p0]"Article"(X1_10) :- "ConferencePaper"(X1_10).
[R11_p0]"Work"(X1_11) :- "Course"(X1_11).
[R12_p0]"headOf"(X1_12,X2_12),"College"(X2_12) :- "Dean"(X1_12).
[R13_p0]"Dean"(X1_13) :- "headOf"(X1_13,X2_13),"College"(X2_13).
[R14_p0]"Professor"(X1_14) :- "Dean"(X1_14).
[R15_p0]"Organization"(X1_15) :- "Department"(X1_15).
[R16_p0]"Person"(X1_16) :- "Director"(X1_16).
[R16_p1]"headOf"(X1_16,X2_16),"Program"(X2_16) :- "Director"(X1_16).
[R17_p0]"Director"(X1_17) :- "Person"(X1_17),"headOf"(X1_17,X2_17),"Program"(X2_17).
[R18_p0]"Person"(X1_18) :- "Employee"(X1_18).
[R18_p1]"worksFor"(X1_18,X2_18),"Organization"(X2_18) :- "Employee"(X1_18).
[R19_p0]"Employee"(X1_19) :- "Person"(X1_19),"worksFor"(X1_19,X2_19),"Organization"(X2_19).
[R20_p0]"Employee"(X1_20) :- "Faculty"(X1_20).
[R21_p0]"Professor"(X1_21) :- "FullProfessor"(X1_21).
[R22_p0]"Course"(X1_22) :- "GraduateCourse"(X1_22).
[R23_p0]"Person"(X1_23) :- "GraduateStudent"(X1_23).
[R24_p0]"takesCourse"(X1_24,X2_24),"GraduateCourse"(X2_24) :- "GraduateStudent"(X1_24).
[R25_p0]"Organization"(X1_25) :- "Institute"(X1_25).
[R26_p0]"Article"(X1_26) :- "JournalArticle"(X1_26).
[R27_p0]"Faculty"(X1_27) :- "Lecturer"(X1_27).
[R28_p0]"Publication"(X1_28) :- "Manual"(X1_28).
[R29_p0]"Faculty"(X1_29) :- "PostDoc"(X1_29).
[R30_p0]"Faculty"(X1_30) :- "Professor"(X1_30).
[R31_p0]"Organization"(X1_31) :- "Program"(X1_31).
[R32_p0]"Work"(X1_32) :- "Research"(X1_32).
[R33_p0]"Person"(X1_33) :- "ResearchAssistant"(X1_33).
[R34_p0]"worksFor"(X1_34,X2_34),"ResearchGroup"(X2_34) :- "ResearchAssistant"(X1_34).
[R35_p0]"Organization"(X1_35) :- "ResearchGroup"(X1_35).
[R36_p0]"Publication"(X1_36) :- "Software"(X1_36).
[R37_p0]"Publication"(X1_37) :- "Specification"(X1_37).
[R38_p0]"Person"(X1_38) :- "Student"(X1_38).
[R38_p1]"takesCourse"(X1_38,X2_38),"Course"(X2_38) :- "Student"(X1_38).
[R39_p0]"Student"(X1_39) :- "Person"(X1_39),"takesCourse"(X1_39,X2_39),"Course"(X2_39).
[R40_p0]"AdministrativeStaff"(X1_40) :- "SystemsStaff"(X1_40).
[R41_p0]"Person"(X1_41) :- "TeachingAssistant"(X1_41).
[R41_p1]"teachingAssistantOf"(X1_41,X2_41),"Course"(X2_41) :- "TeachingAssistant"(X1_41).
[R42_p0]"TeachingAssistant"(X1_42) :- "Person"(X1_42),"teachingAssistantOf"(X1_42,X2_42),"Course"(X2_42).
[R43_p0]"Article"(X1_43) :- "TechnicalReport"(X1_43).
[R44_p0]"Student"(X1_44) :- "UndergraduateStudent"(X1_44).
[R45_p0]"Organization"(X1_45) :- "University"(X1_45).
[R46_p0]"Publication"(X1_46) :- "UnofficialPublication"(X1_46).
[R47_p0]"Professor"(X1_47) :- "VisitingProfessor"(X1_47).
[R48_p0]"Person"(X_48) :- "advisor"(X_48,Y_48).
[R49_p0]"Professor"(Y_49) :- "advisor"(X_49,Y_49).
[R50_p0]"Organization"(X_50) :- "affiliatedOrganizationOf"(X_50,Y_50).
[R51_p0]"Organization"(Y_51) :- "affiliatedOrganizationOf"(X_51,Y_51).
[R52_p0]"Organization"(X_52) :- "affiliateOf"(X_52,Y_52).
[R53_p0]"Person"(Y_53) :- "affiliateOf"(X_53,Y_53).
[R54_p0]"Person"(X_54) :- "age"(X_54,Y_54).
[R55_p0]"Person"(X_55) :- "degreeFrom"(X_55,Y_55).
[R56_p0]"University"(Y_56) :- "degreeFrom"(X_56,Y_56).
[R57_p0]"hasAlumnus"(Y_57,X_57) :- "degreeFrom"(X_57,Y_57).
[R58_p0]"degreeFrom"(X_58,Y_58) :- "hasAlumnus"(Y_58,X_58).
[R59_p0]"Person"(X_59) :- "doctoralDegreeFrom"(X_59,Y_59).
[R60_p0]"University"(Y_60) :- "doctoralDegreeFrom"(X_60,Y_60).
[R61_p0]"degreeFrom"(X_61,Y_61) :- "doctoralDegreeFrom"(X_61,Y_61).
[R62_p0]"Person"(X_62) :- "emailAddress"(X_62,Y_62).
[R63_p0]"University"(X_63) :- "hasAlumnus"(X_63,Y_63).
[R64_p0]"Person"(Y_64) :- "hasAlumnus"(X_64,Y_64).
[R65_p0]"degreeFrom"(Y_65,X_65) :- "hasAlumnus"(X_65,Y_65).
[R66_p0]"hasAlumnus"(X_66,Y_66) :- "degreeFrom"(Y_66,X_66).
[R67_p0]"worksFor"(X_67,Y_67) :- "headOf"(X_67,Y_67).
[R68_p0]"Schedule"(X_68) :- "listedCourse"(X_68,Y_68).
[R69_p0]"Course"(Y_69) :- "listedCourse"(X_69,Y_69).
[R70_p0]"Person"(X_70) :- "mastersDegreeFrom"(X_70,Y_70).
[R71_p0]"University"(Y_71) :- "mastersDegreeFrom"(X_71,Y_71).
[R72_p0]"degreeFrom"(X_72,Y_72) :- "mastersDegreeFrom"(X_72,Y_72).
[R73_p0]"Organization"(X_73) :- "member"(X_73,Y_73).
[R74_p0]"Person"(Y_74) :- "member"(X_74,Y_74).
[R75_p0]"member"(Y_75,X_75) :- "memberOf"(X_75,Y_75).
[R76_p0]"memberOf"(X_76,Y_76) :- "member"(Y_76,X_76).
[R77_p0]"Organization"(X_77) :- "orgPublication"(X_77,Y_77).
[R78_p0]"Publication"(Y_78) :- "orgPublication"(X_78,Y_78).
[R79_p0]"Publication"(X_79) :- "publicationAuthor"(X_79,Y_79).
[R80_p0]"Person"(Y_80) :- "publicationAuthor"(X_80,Y_80).
[R81_p0]"Publication"(X_81) :- "publicationDate"(X_81,Y_81).
[R82_p0]"Publication"(X_82) :- "publicationResearch"(X_82,Y_82).
[R83_p0]"Research"(Y_83) :- "publicationResearch"(X_83,Y_83).
[R84_p0]"ResearchGroup"(X_84) :- "researchProject"(X_84,Y_84).
[R85_p0]"Research"(Y_85) :- "researchProject"(X_85,Y_85).
[R86_p0]"Software"(X_86) :- "softwareDocumentation"(X_86,Y_86).
[R87_p0]"Publication"(Y_87) :- "softwareDocumentation"(X_87,Y_87).
[R88_p0]"Software"(X_88) :- "softwareVersion"(X_88,Y_88).
[R89_p0]"Organization"(X_89) :- "subOrganizationOf"(X_89,Y_89).
[R90_p0]"Organization"(Y_90) :- "subOrganizationOf"(X_90,Y_90).
[R91_p0]"subOrganizationOf"(X_91,Z_91) :- "subOrganizationOf"(X_91,Y_91),"subOrganizationOf"(Y_91,Z_91).
[R92_p0]"Faculty"(X_92) :- "teacherOf"(X_92,Y_92).
[R93_p0]"Course"(Y_93) :- "teacherOf"(X_93,Y_93).
[R94_p0]"TeachingAssistant"(X_94) :- "teachingAssistantOf"(X_94,Y_94).
[R95_p0]"Course"(Y_95) :- "teachingAssistantOf"(X_95,Y_95).
[R96_p0]"Person"(X_96) :- "telephone"(X_96,Y_96).
[R97_p0]"Professor"(X_97) :- "tenured"(X_97,Y_97).
[R98_p0]"Person"(X_98) :- "title"(X_98,Y_98).
[R99_p0]"Person"(X_99) :- "undergraduateDegreeFrom"(X_99,Y_99).
[R100_p0]"University"(Y_100) :- "undergraduateDegreeFrom"(X_100,Y_100).
[R101_p0]"degreeFrom"(X_101,Y_101) :- "undergraduateDegreeFrom"(X_101,Y_101).
[R102_p0]"memberOf"(X_102,Y_102) :- "worksFor"(X_102,Y_102).
