<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.lirmm.graphik</groupId>
		<artifactId>graal-apps</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>graal-tools</artifactId>
	<name>fr.lirmm.graphik:graal-tools</name>
	<packaging>jar</packaging>

	<properties>
		<apps.mainClass>fr.lirmm.graphik.graal.apps.GraalTools</apps.mainClass>
	</properties>

	<inceptionYear>2015</inceptionYear>

	<organization>
		<name>INRIA</name>
		<url>http://www.inria.fr/</url>
	</organization>

	<developers>
	    <developer>
		    <name>Swan ROCHER</name>
			<email>rocher@lirmm.fr</email>
			<organization>INRIA</organization>
		</developer>
		<developer>
			<name>Clément SIPIETER</name>
			<email>clement@6pi.fr</email>
			<organization>INRIA</organization>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-io-dlgp</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.35</version>
		</dependency>
	</dependencies>

</project>
